# TicTacToeDIME

./: .project  Home.gui  Main.java  README.md  TicTacToe.java  app.dad  app.data  home.process  modules.xml  showInternalArea.process  startup.process  workspace.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/14/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/14/6f/5d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/2e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/40/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/40/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/40/6f/f2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/46/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/56/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/94/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/94/6f/f2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/94/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/ba/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/73/fa/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/54/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/54/3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/54/4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/54/49/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/54/ec/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/2d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/3b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/5e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/69/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/73/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/87/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/91/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/96/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/9f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/b3/85/e4/aa/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/6f/e0/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/a6/3b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/11/47/: refactorings.history  refactorings.index
TicTacToe/: .project  App.description  App_Clean.launch  App_Deploy.launch  DyWA_Clean.launch  DyWA_Deploy.launch  DyWA_Start.launch  DyWA_Stop.launch  Home.gui  app.dad  app.data  launch-readme.txt  pom.xml
TicTacToe/dime-models/: app.dad  app.data
TicTacToe/dime-models/basic/: CreateUser.process
TicTacToe/dime-models/gui/: Game.gui  GameState.gui  GameView.gui  PrivateHome.gui  PublicHome.gui  badge.gui  winCounter.gui
TicTacToe/dime-models/interactable/: CreateTable.process  Game.process  Startup.process
TicTacToe/dime-models/interaction/: Home.process  checkDraw.process  gameLogic.process  showButtonPress.process
TicTacToe/dime-models/sibs/: CommonBooleanOperators.sibs  CommonDateTimeOperations.sibs  CommonDebugOperations.sibs  CommonFileOperations.sibs  CommonIntegerOperations.sibs  CommonListOperations.sibs  CommonObjectOperations.sibs  CommonRealOperations.sibs  CommonTextOperations.sibs  CommonUserOperations.sibs  CommonUtilOperations.sibs  app.sibs
TicTacToe/dywa-config/: standalone-embedded-postgres.xml  standalone-embedded.xml  standalone.xml
TicTacToe/dywa-config/wildfly-starter/: pom.xml
TicTacToe/models/: home.process  showInternalArea.process  startup.process
(+72 files in other folders)
