DAD _0L-2gGEBEe2_a7bdJY2Qaw {
  mode Development
  postScripts [  ]
  appName "Unnamed DyWA App"
  errorMessage ""
  additionalStylesheets [  ]
  preScripts [  ]
  externalResources [  ]
  Start _9ElZcWECEe2_a7bdJY2Qaw at 250,50 size 30,30 {
  	-StartupProcessPointer-> _oplfcGEDEe2_a7bdJY2Qaw via (197,64) decorate "" at (0,0) decorate "Text" at (0,0) {
  		id _vbaYkWEDEe2_a7bdJY2Qaw
  	}
  	
  	-RootInteractionPointer-> _uDKMMWEDEe2_a7bdJY2Qaw via (374,64) decorate "" at (0,0) decorate "Text" at (0,0) {
  		id _v8u88WEDEe2_a7bdJY2Qaw
  	}
  }
  
  ProcessComponent _oplfcGEDEe2_a7bdJY2Qaw at 133,121 size 128,32 {
  	libraryComponentUID "_aGPKwWEDEe2_a7bdJY2Qaw"
  }
  
  ProcessComponent _uDKMMWEDEe2_a7bdJY2Qaw at 311,123 size 128,32 {
  	libraryComponentUID "_qkfs8WEDEe2_a7bdJY2Qaw"
  }
  
  DataComponent _uvoQoWEDEe2_a7bdJY2Qaw at 519,65 size 128,32 {
  	libraryComponentUID "_i9DP4WECEe2_a7bdJY2Qaw"
  }
}
