GUI _ma-kwGEBEe2_a7bdJY2Qaw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "Home"
  DataContext _md7LEGEBEe2_a7bdJY2Qaw at 10,10 size 180,130 {
  	dfViewWorkaround true
  }
  
  Template _mew4kGEBEe2_a7bdJY2Qaw at 240,10 size 370,220 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _muA1gGEBEe2_a7bdJY2Qaw {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _muUXgGEBEe2_a7bdJY2Qaw at 10,30 size 350,160 {
  		generalStyle GeneralStyling _mvcY4GEBEe2_a7bdJY2Qaw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _mumEUGEBEe2_a7bdJY2Qaw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _muwcYGEBEe2_a7bdJY2Qaw at 2,10 size 14,7 {
  		}
  		
  		Col _mvBiIGEBEe2_a7bdJY2Qaw at 10,30 size 320,110 {
  			wideness Full
  			layout Layout _mvZVkGEBEe2_a7bdJY2Qaw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _mvYHcGEBEe2_a7bdJY2Qaw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _mvKsEGEBEe2_a7bdJY2Qaw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _mvT2AGEBEe2_a7bdJY2Qaw at 10,2 size 7,14 {
  			}
  			
  			Headline _u4-r0GEBEe2_a7bdJY2Qaw at 10,30 size 300,50 {
  				size Big
  				content [ StaticContent _u5nlAGEBEe2_a7bdJY2Qaw {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "This is a test\n"
  						styling TextStyling _u5rPYGEBEe2_a7bdJY2Qaw {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold false
  								alignment Left
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _u5mW4GEBEe2_a7bdJY2Qaw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _u5g3UWEBEe2_a7bdJY2Qaw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _u5heYWEBEe2_a7bdJY2Qaw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
