package common


/**
 * Adds two real values a and b.
 * 
 * @param a : The first argument of the addition.
 * @param b : The second argument of the addition.
 * @return : Returns the result of the addition.
 */
sib RealAdd : info.scce.dime.common.CommonNativeRealServiceLibrary#add
    a: real
    b: real
    -> success 
        result : real

/**
 * Subtracts two real values a and b.
 * 
 * @param a : The first argument of the subtraction.
 * @param b : The second argument of the subtraction.
 * @return : Returns the result of the subtraction.
 */
sib RealSub : info.scce.dime.common.CommonNativeRealServiceLibrary#subtract
    a: real
    b: real
    -> success 
        result : real

/**
 * Multiplies two real values a and b.
 *
 * @param a : The first argument of the multiplication.
 * @param b : The second argument of the multiplication.
 * @return : Returns the result of the multiplication.
 */
sib RealMutliply : info.scce.dime.common.CommonNativeRealServiceLibrary#multiply
    a: real
    b: real
    -> success 
        result : real

/**
 * Divides two real values a and b.
 * Fails if the divisor is 0.
 *
 * @param a : The first argument of the division.
 * @param b : The second argument of the division.
 * @return : Returns the result of the division.
 */
sib RealDivide : info.scce.dime.common.CommonNativeRealServiceLibrary#divide
    a: real
    b: real
    -> success 
        result : real
    -> failure

/**
 * Compares two real values a and b and returns true if a is less than b.
 *
 * @param a : An real value that will be compared to another parameter b.
 * @param b : An real value that will be compared to another parameter a.
 * @return : Returns true if a is less than b and false if not.
 */
sib RealLess : info.scce.dime.common.CommonNativeRealServiceLibrary#less
    a: real
    b: real
    -> true
    -> false

/**
 * Campares two real values a and b and returns true if a is less than or equal to b.
 *
 * @param a : An real value that will be compared to another parameter b.
 * @param b : An real value that will be compared to another parameter a.
 * @return : Returns true if a is less than or equal to b and false if not. 
 */
sib RealLessOrEqual : info.scce.dime.common.CommonNativeRealServiceLibrary#lessOrEquals
    a: real
    b: real
    -> true
    -> false

/**
 * Campares two real values a and b and returns true if a is equal b.
 *
 * @param a : An real value that will be compared to another parameter b.
 * @param b : An real value that will be compared to another parameter a.
 * @return : Returns true if the parameters are equal and false if not.
 */    

sib RealEquals : info.scce.dime.common.CommonNativeRealServiceLibrary#equals
    a: real
    b: real
    -> true
    -> false

/**
 * Campares two real values a and b and returns true if a is equal to or greater than b.
 *
 * @param a : An real value that will be compared to another parameter b.
 * @param b : An real value that will be compared to another parameter a.
 * @return : Returns true if a is equal to or greater than b and false if not.
 */
sib RealGreaterOrEquals : info.scce.dime.common.CommonNativeRealServiceLibrary#greaterOrEquals
    a: real
    b: real
    -> true
    -> false

/**
 * Campares two real values a and b and returns true if a is greater than b.
 *
 * @param a : An real value that will be compared to another parameter b.
 * @param b : An real value that will be compared to another parameter a.
 * @return : Returns true if a is greater than b and false if not.
 */
sib RealGreater : info.scce.dime.common.CommonNativeRealServiceLibrary#greater
    a: real
    b: real
    -> true
    -> false


/**
 * Converts a real value to text.
 *
 * @param a : The value that will be converted.
 */
sib RealToString : info.scce.dime.common.CommonNativeRealServiceLibrary#toString
    a: real
    -> success
        result: text
