GUI _ZlXgoXKOEe2rzNRUfilttw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "badge"
  DataContext _ZlcZIXKOEe2rzNRUfilttw at 10,10 size 180,158 {
  	dfViewWorkaround true
  	ComplexVariable _17JIMXSjEe2vmrlDP84GiQ at 10,50 size 160,78 {
  		expanded true
  		isLive false
  		libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  		isInput true
  		name "tableEntry"
  		dfViewWorkaround true
  		isList false
  		PrimitiveAttribute _2OOcQXSjEe2vmrlDP84GiQ at 10,23 size 140,25 {
  			libraryComponentUID "_Rwbu8W8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		
  		ComplexAttribute _DCdjwXSkEe2vmrlDP84GiQ at 10,50 size 140,25 {
  			libraryComponentUID "_suTD4XKPEe2rzNRUfilttw"
  			isLive false
  			-IS-> _MY7KoXPlEe2eGKutfpiSKw  decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _DcJPEXSkEe2vmrlDP84GiQ
  				exactMatch false
  				negate false
  				matchingType "_oqhFYXKPEe2rzNRUfilttw"
  			}
  			
  			-IS-> _O6r8wXPlEe2eGKutfpiSKw  decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _DtXh8XSkEe2vmrlDP84GiQ
  				exactMatch false
  				negate false
  				matchingType "_o_tSQXKPEe2rzNRUfilttw"
  			}
  			
  			-IS-> __1OZgXPkEe2eGKutfpiSKw  decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _ECMicXSkEe2vmrlDP84GiQ
  				exactMatch false
  				negate false
  				matchingType "_pPgBwXKPEe2rzNRUfilttw"
  			}
  		}
  		-AddComplexToSubmission-> __1OZgXPkEe2eGKutfpiSKw via (10,99) (10,238) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _7xDysXSjEe2vmrlDP84GiQ
  		}
  	}
  }
  
  Template _ZlcZI3KOEe2rzNRUfilttw at 240,10 size 220,308 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _ZlhRoHKOEe2rzNRUfilttw {
  			tallness Full
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Button __1OZgXPkEe2eGKutfpiSKw at 10,198 size 200,60 {
  		displayLabel " "
  		label "empty"
  		styling ButtonStyling __1VHMHPkEe2eGKutfpiSKw {
  				fullWidth false
  				size Medium
  				disabled false
  				color Default
  			}
  		options ButtonOptions __1YKgHPkEe2eGKutfpiSKw {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon __1PnpXPkEe2eGKutfpiSKw {
  				postIcon None
  				preIcon None
  			}
  		generalStyle GeneralStyling __1PnpHPkEe2eGKutfpiSKw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp __1PnoXPkEe2eGKutfpiSKw at 2,2 size 14,7 {
  		}
  		
  		MoveDown __1Pno3PkEe2eGKutfpiSKw at 2,10 size 14,7 {
  		}
  	}
  	
  	Badge _MY7KoXPlEe2eGKutfpiSKw at 10,30 size 200,74 {
  		color Blue
  		content [ StaticContent _MY-1AXPlEe2eGKutfpiSKw {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "X\n"
  				styling TextStyling _MZCfYHPlEe2eGKutfpiSKw {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _MY-1AHPlEe2eGKutfpiSKw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _MY-N8XPlEe2eGKutfpiSKw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _MY-N83PlEe2eGKutfpiSKw at 2,10 size 14,7 {
  		}
  	}
  	
  	Badge _O6r8wXPlEe2eGKutfpiSKw at 10,114 size 200,74 {
  		color Red
  		content [ StaticContent _O6tx8XPlEe2eGKutfpiSKw {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "O\n"
  				styling TextStyling _O6tx8nPlEe2eGKutfpiSKw {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _O6tx8HPlEe2eGKutfpiSKw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _O6tK4XPlEe2eGKutfpiSKw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _O6tK43PlEe2eGKutfpiSKw at 2,10 size 14,7 {
  		}
  	}
  }
}
