GUI _ZlXgoXKOEe2rzNRUfilttw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "badge"
  DataContext _ZlcZIXKOEe2rzNRUfilttw at 10,10 size 180,125 {
  	dfViewWorkaround true
  	ComplexVariable _wcgbAXKPEe2rzNRUfilttw at 10,70 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_m_TgwHKPEe2rzNRUfilttw"
  		isInput true
  		name "entryState"
  		dfViewWorkaround true
  		isList false
  		-IS-> __1OZgXPkEe2eGKutfpiSKw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _Bt6ZcXPlEe2eGKutfpiSKw
  			exactMatch false
  			negate false
  			matchingType "_pPgBwXKPEe2rzNRUfilttw"
  		}
  		
  		-IS-> _MY7KoXPlEe2eGKutfpiSKw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _S55kUXPlEe2eGKutfpiSKw
  			exactMatch false
  			negate false
  			matchingType "_oqhFYXKPEe2rzNRUfilttw"
  		}
  		
  		-IS-> _O6r8wXPlEe2eGKutfpiSKw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _TQMkcXPlEe2eGKutfpiSKw
  			exactMatch false
  			negate false
  			matchingType "_o_tSQXKPEe2rzNRUfilttw"
  		}
  	}
  }
  
  Template _ZlcZI3KOEe2rzNRUfilttw at 240,10 size 220,308 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _ZlhRoHKOEe2rzNRUfilttw {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Button __1OZgXPkEe2eGKutfpiSKw at 10,198 size 200,60 {
  		displayLabel " "
  		label "empty"
  		styling ButtonStyling __1VHMHPkEe2eGKutfpiSKw {
  				fullWidth false
  				size Default
  				disabled false
  				color Default
  			}
  		options ButtonOptions __1YKgHPkEe2eGKutfpiSKw {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon __1PnpXPkEe2eGKutfpiSKw {
  				postIcon None
  				preIcon None
  			}
  		generalStyle GeneralStyling __1PnpHPkEe2eGKutfpiSKw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp __1PnoXPkEe2eGKutfpiSKw at 2,2 size 14,7 {
  		}
  		
  		MoveDown __1Pno3PkEe2eGKutfpiSKw at 2,10 size 14,7 {
  		}
  	}
  	
  	Badge _MY7KoXPlEe2eGKutfpiSKw at 10,30 size 200,74 {
  		color Lightblue
  		content [ StaticContent _MY-1AXPlEe2eGKutfpiSKw {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "X\n"
  				styling TextStyling _MZCfYHPlEe2eGKutfpiSKw {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _MY-1AHPlEe2eGKutfpiSKw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _MY-N8XPlEe2eGKutfpiSKw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _MY-N83PlEe2eGKutfpiSKw at 2,10 size 14,7 {
  		}
  	}
  	
  	Badge _O6r8wXPlEe2eGKutfpiSKw at 10,114 size 200,74 {
  		color Lightblue
  		content [ StaticContent _O6tx8XPlEe2eGKutfpiSKw {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "O\n"
  				styling TextStyling _O6tx8nPlEe2eGKutfpiSKw {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _O6tx8HPlEe2eGKutfpiSKw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _O6tK4XPlEe2eGKutfpiSKw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _O6tK43PlEe2eGKutfpiSKw at 2,10 size 14,7 {
  		}
  	}
  }
}
