GUI _AzVAIWnXEe2xCJpb6ooUzA {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "Game"
  DataContext _AzdjAWnXEe2xCJpb6ooUzA at -40,-30 size 180,665 {
  	dfViewWorkaround true
  	ComplexVariable _U4lEQW8TEe29MJ2ZfnuTaA at 10,30 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_JgYkUW8QEe2x_c6ogIlfZw"
  		isInput true
  		name "table"
  		dfViewWorkaround true
  		isList false
  		-ComplexAttributeConnector-> _JB9wsW8VEe29MJ2ZfnuTaA  decorate "Ellipse" at (0,0) {
  			id _JCA0AW8VEe29MJ2ZfnuTaA
  			associationName "tableRow"
  		}
  		
  		-ComplexRead-> _yLOEEX1aEe2BL67A2MFPXw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _lg-bgX1ZEe2BL67A2MFPXw
  		}
  		
  		-ComplexRead-> _x6OmAX3vEe2ONMPeQEJUSA via (-40,12) (-40,556) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _vzVK8X3vEe2ONMPeQEJUSA
  		}
  	}
  	
  	ComplexVariable _JB9wsW8VEe29MJ2ZfnuTaA at 10,170 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_J1LIkW8QEe2x_c6ogIlfZw"
  		isInput false
  		name "tableRow"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _JCfVIG8VEe29MJ2ZfnuTaA at 10,23 size 140,25 {
  			attributeName last
  			libraryComponentUID "_J1LIkW8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		
  		ComplexListAttribute _JCswgW8VEe29MJ2ZfnuTaA at 10,50 size 140,25 {
  			attributeName first
  			libraryComponentUID "_J1LIkW8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _JDCuwG8VEe29MJ2ZfnuTaA at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_J1LIkW8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _JqmeAW8VEe29MJ2ZfnuTaA  decorate "Ellipse" at (0,0) {
  			id _Jqz5YG8VEe29MJ2ZfnuTaA
  			attributeName current
  		}
  		
  		-FOR-> _FtVXMW8VEe29MJ2ZfnuTaA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _YfyJkG8VEe29MJ2ZfnuTaA
  			index "index"
  		}
  	}
  	
  	ComplexVariable _JqmeAW8VEe29MJ2ZfnuTaA at 10,310 size 160,25 {
  		expanded true
  		isLive false
  		libraryComponentUID "_J1LIkW8QEe2x_c6ogIlfZw"
  		isInput false
  		name "currentRow"
  		dfViewWorkaround true
  		isList false
  		-ComplexAttributeConnector-> _L1fBMG8VEe29MJ2ZfnuTaA  decorate "Ellipse" at (0,0) {
  			id _L1m9AW8VEe29MJ2ZfnuTaA
  			associationName "tableEntry"
  		}
  	}
  	
  	ComplexVariable _L1fBMG8VEe29MJ2ZfnuTaA at 10,370 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  		isInput false
  		name "tableEntry"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _VeNSUX3kEe2ONMPeQEJUSA at 10,50 size 140,25 {
  			attributeName last
  			libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		
  		ComplexListAttribute _VeXDUX3kEe2ONMPeQEJUSA at 10,23 size 140,25 {
  			attributeName first
  			libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _VehbYX3kEe2ONMPeQEJUSA at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _NKcpAW8VEe29MJ2ZfnuTaA  decorate "Ellipse" at (0,0) {
  			id _NKj9wW8VEe29MJ2ZfnuTaA
  			attributeName current
  		}
  		
  		-FOR-> _FtqHUW8VEe29MJ2ZfnuTaA via (100,510) (345,510) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _Z5w0QW8VEe29MJ2ZfnuTaA
  			index "index1"
  		}
  	}
  	
  	ComplexVariable _NKcpAW8VEe29MJ2ZfnuTaA at 10,510 size 151,81 {
  		expanded true
  		isLive false
  		libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  		isInput false
  		name "current"
  		dfViewWorkaround true
  		isList false
  		ComplexAttribute _V5YLYX3kEe2ONMPeQEJUSA at 10,23 size 131,25 {
  			libraryComponentUID "_suTD4XKPEe2rzNRUfilttw"
  			isLive false
  		}
  		
  		PrimitiveAttribute _V5YLY33kEe2ONMPeQEJUSA at 10,50 size 131,25 {
  			libraryComponentUID "_Rwbu8W8QEe2x_c6ogIlfZw"
  			isLive false
  		}
  		-ComplexRead-> _yK5T8X1aEe2BL67A2MFPXw via (-40,520) (-40,616) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _HDSU4HSkEe2vmrlDP84GiQ
  		}
  	}
  	
  	ComplexVariable _sGC9AH8EEe29IvxJUcVYFw at 6,610 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_UhrwQX8DEe29IvxJUcVYFw"
  		isInput true
  		name "leaderboard"
  		dfViewWorkaround true
  		isList false
  		-ComplexRead-> _qCYC0X8JEe29IvxJUcVYFw via (-50,592) (-50,346) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _qlRUgX8JEe29IvxJUcVYFw
  		}
  	}
  }
  
  Template _AzhNYWnXEe2xCJpb6ooUzA at 240,10 size 500,1016 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _AzoiIGnXEe2xCJpb6ooUzA {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row __mftoXbcEe2qntwH9Ijd8A at 10,816 size 480,170 {
  		generalStyle GeneralStyling __mpeoHbcEe2qntwH9Ijd8A {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp __mfto3bcEe2qntwH9Ijd8A at 2,2 size 14,7 {
  		}
  		
  		MoveDown __mftpXbcEe2qntwH9Ijd8A at 2,10 size 14,7 {
  		}
  		
  		Col __mftp3bcEe2qntwH9Ijd8A at 10,30 size 220,120 {
  			wideness Quarter
  			layout Layout __ml0QXbcEe2qntwH9Ijd8A {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling __ml0QHbcEe2qntwH9Ijd8A {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft __mftqXbcEe2qntwH9Ijd8A at 2,2 size 7,14 {
  			}
  			
  			MoveRight __mftq3bcEe2qntwH9Ijd8A at 10,2 size 7,14 {
  			}
  			
  			Button _i3H0kXbbEe2qntwH9Ijd8A at 10,30 size 200,60 {
  				displayLabel "Back"
  				label "Back"
  				styling ButtonStyling _i3cksHbbEe2qntwH9Ijd8A {
  						fullWidth false
  						size Medium
  						disabled false
  						color Default
  					}
  				options ButtonOptions _i3fA8HbbEe2qntwH9Ijd8A {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _i3WeEHbbEe2qntwH9Ijd8A {
  						postIcon None
  						preIcon ArrowLeft
  					}
  				generalStyle GeneralStyling _i3TawHbbEe2qntwH9Ijd8A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _i3SzsXbbEe2qntwH9Ijd8A at 2,2 size 14,7 {
  				}
  				
  				MoveDown _i3Szs3bbEe2qntwH9Ijd8A at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _lbcLcXbbEe2qntwH9Ijd8A at 240,30 size 220,120 {
  			wideness Quarter
  			layout Layout _lbiSEHbbEe2qntwH9Ijd8A {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _lbcLdnbbEe2qntwH9Ijd8A {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _lbcLc3bbEe2qntwH9Ijd8A at 2,2 size 7,14 {
  			}
  			
  			MoveRight _lbcLdXbbEe2qntwH9Ijd8A at 10,2 size 7,14 {
  			}
  			
  			Button _mFQkgXbbEe2qntwH9Ijd8A at 10,30 size 200,60 {
  				displayLabel "Restart"
  				label "Restart"
  				styling ButtonStyling _mFiRUHbbEe2qntwH9Ijd8A {
  						fullWidth false
  						size Medium
  						disabled false
  						color Lightblue
  					}
  				options ButtonOptions _mFl7sHbbEe2qntwH9Ijd8A {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _mFZHYHbbEe2qntwH9Ijd8A {
  						postIcon Repeat
  						preIcon None
  					}
  				generalStyle GeneralStyling _mFTAxHbbEe2qntwH9Ijd8A {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _mFTAwXbbEe2qntwH9Ijd8A at 2,2 size 14,7 {
  				}
  				
  				MoveDown _mFTAw3bbEe2qntwH9Ijd8A at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _wZ-mMX0pEe2-urIT6LmdwA at 10,410 size 430,396 {
  		generalStyle GeneralStyling _wZ-mPn0pEe2-urIT6LmdwA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _wZ-mM30pEe2-urIT6LmdwA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _wZ-mNX0pEe2-urIT6LmdwA at 2,10 size 14,7 {
  		}
  		
  		Col _wZ-mN30pEe2-urIT6LmdwA at 10,30 size 220,346 {
  			wideness Third
  			layout Layout _wZ-mPX0pEe2-urIT6LmdwA {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _wZ-mPH0pEe2-urIT6LmdwA {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _wZ-mOX0pEe2-urIT6LmdwA at 2,2 size 7,14 {
  			}
  			
  			MoveRight _wZ-mO30pEe2-urIT6LmdwA at 10,2 size 7,14 {
  			}
  			
  			Row _FtVXMW8VEe29MJ2ZfnuTaA at 10,30 size 200,286 {
  				generalStyle GeneralStyling _Ft4w0G8VEe29MJ2ZfnuTaA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FtiykW8VEe29MJ2ZfnuTaA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FtknwW8VEe29MJ2ZfnuTaA at 2,10 size 14,7 {
  				}
  				
  				Col _FtqHUW8VEe29MJ2ZfnuTaA at 10,30 size 170,236 {
  					wideness Full
  					layout Layout _Ft27oG8VEe29MJ2ZfnuTaA {
  							size Large
  							offset None
  							alignment Center
  						}
  					generalStyle GeneralStyling _Ft1tgG8VEe29MJ2ZfnuTaA {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  							rawContent "width:75px;\nheight:75px;\nborder:10px solid block;"
  						}
  					MoveLeft _FtwN8W8VEe29MJ2ZfnuTaA at 2,2 size 7,14 {
  					}
  					
  					MoveRight _Ftw1AW8VEe29MJ2ZfnuTaA at 10,2 size 7,14 {
  					}
  					
  					GUISIB _yKmZAX1aEe2BL67A2MFPXw at 10,30 size 150,176 {
  						libraryComponentUID "_ZlXgoXKOEe2rzNRUfilttw"
  						label "badge"
  						generalStyle GeneralStyling _eK46RHKOEe2rzNRUfilttw {
  								tallness Third
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _yK5T8X1aEe2BL67A2MFPXw at 5,67 size 90,18 {
  							libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  							isList false
  							name "tableEntry"
  						}
  						
  						ComplexInputPort _yLOEEX1aEe2BL67A2MFPXw at 5,85 size 90,18 {
  							libraryComponentUID "_JgYkUW8QEe2x_c6ogIlfZw"
  							isList false
  							name "table"
  						}
  						
  						Branch _yLiNIX1aEe2BL67A2MFPXw at 5,108 size 100,50 {
  							name "empty"
  							ComplexOutputPort _yLslMX1aEe2BL67A2MFPXw at 5,27 size 90,18 {
  								libraryComponentUID "_KEKm0W8QEe2x_c6ogIlfZw"
  								name "tableEntry"
  								isList false
  							}
  						}
  						
  						MoveUp _yL2WMX1aEe2BL67A2MFPXw at 2,2 size 14,7 {
  						}
  						
  						MoveDown _yL2WM31aEe2BL67A2MFPXw at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  		}
  		
  		Col _xaaIcX0pEe2-urIT6LmdwA at 240,30 size 170,150 {
  			wideness Third
  			layout Layout _xaaId30pEe2-urIT6LmdwA {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _xaaIdn0pEe2-urIT6LmdwA {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _xaaIc30pEe2-urIT6LmdwA at 2,2 size 7,14 {
  			}
  			
  			MoveRight _xaaIdX0pEe2-urIT6LmdwA at 10,2 size 7,14 {
  			}
  			
  			GUISIB _x57rEX3vEe2ONMPeQEJUSA at 10,30 size 150,90 {
  				libraryComponentUID "_0WZ_gH0pEe2-urIT6LmdwA"
  				label "GameState"
  				generalStyle GeneralStyling _ALJY5H0qEe2-urIT6LmdwA {
  						tallness Third
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				ComplexInputPort _x6OmAX3vEe2ONMPeQEJUSA at 5,67 size 90,18 {
  					libraryComponentUID "_JgYkUW8QEe2x_c6ogIlfZw"
  					isList false
  					name "table"
  				}
  				
  				MoveUp _x6iIAX3vEe2ONMPeQEJUSA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _x6iIA33vEe2ONMPeQEJUSA at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _qmE7wX4XEe2ONMPeQEJUSA at 10,30 size 350,160 {
  		generalStyle GeneralStyling _qmnuUX4XEe2ONMPeQEJUSA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _qmLpcX4XEe2ONMPeQEJUSA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _qmRwEH4XEe2ONMPeQEJUSA at 2,10 size 14,7 {
  		}
  		
  		Col _qmd9UH4XEe2ONMPeQEJUSA at 10,30 size 320,110 {
  			wideness Full
  			layout Layout _qmnuUH4XEe2ONMPeQEJUSA {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _qmi10n4XEe2ONMPeQEJUSA {
  					tallness Fitting
  					marginBottom Double
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _qmd9Un4XEe2ONMPeQEJUSA at 2,2 size 7,14 {
  			}
  			
  			MoveRight _qmi10X4XEe2ONMPeQEJUSA at 10,2 size 7,14 {
  			}
  			
  			Headline _0zu5QGnkEe2xCJpb6ooUzA at 10,30 size 300,50 {
  				size Big
  				content [ StaticContent _00AmEGnkEe2xCJpb6ooUzA {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "Tic Tac Toe\n"
  						styling TextStyling _00B0MGnkEe2xCJpb6ooUzA {
  								small false
  								highlight false
  								deleted false
  								underline true
  								bold true
  								alignment Justified
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _0z21EGnkEe2xCJpb6ooUzA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _0zzxwWnkEe2xCJpb6ooUzA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _0z0_4WnkEe2xCJpb6ooUzA at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _pGmXEX8JEe29IvxJUcVYFw at 10,200 size 200,200 {
  		generalStyle GeneralStyling _pGwIEH8JEe29IvxJUcVYFw {
  				tallness Fitting
  				marginBottom Double
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _pGmXE38JEe29IvxJUcVYFw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _pGmXFX8JEe29IvxJUcVYFw at 2,10 size 14,7 {
  		}
  		
  		Col _pGmXF38JEe29IvxJUcVYFw at 10,30 size 170,150 {
  			wideness Full
  			layout Layout _pGmXHX8JEe29IvxJUcVYFw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _pGmXHH8JEe29IvxJUcVYFw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _pGmXGX8JEe29IvxJUcVYFw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _pGmXG38JEe29IvxJUcVYFw at 10,2 size 7,14 {
  			}
  			
  			GUISIB _qBggIX8JEe29IvxJUcVYFw at 10,30 size 150,90 {
  				libraryComponentUID "_EVQWMX8JEe29IvxJUcVYFw"
  				label "winCounter"
  				generalStyle GeneralStyling _qC3yFH8JEe29IvxJUcVYFw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				ComplexInputPort _qCYC0X8JEe29IvxJUcVYFw at 5,67 size 90,18 {
  					libraryComponentUID "_UhrwQX8DEe29IvxJUcVYFw"
  					isList false
  					name "leaderboard"
  				}
  				
  				MoveUp _qC3yEX8JEe29IvxJUcVYFw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _qC3yE38JEe29IvxJUcVYFw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
