GUI _AzVAIWnXEe2xCJpb6ooUzA {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "Game"
  DataContext _AzdjAWnXEe2xCJpb6ooUzA at 10,90 size 180,80 {
  	dfViewWorkaround true
  }
  
  Template _AzhNYWnXEe2xCJpb6ooUzA at 240,10 size 320,220 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _AzoiIGnXEe2xCJpb6ooUzA {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Headline _0zu5QGnkEe2xCJpb6ooUzA at 10,30 size 300,50 {
  		size Big
  		content [ StaticContent _00AmEGnkEe2xCJpb6ooUzA {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "TicTacToe\n"
  				styling TextStyling _00B0MGnkEe2xCJpb6ooUzA {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _0z21EGnkEe2xCJpb6ooUzA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _0zzxwWnkEe2xCJpb6ooUzA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _0z0_4WnkEe2xCJpb6ooUzA at 2,10 size 14,7 {
  		}
  	}
  }
}
