GUI _EVQWMX8JEe29IvxJUcVYFw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "winCounter"
  DataContext _EVVOsX8JEe29IvxJUcVYFw at 10,10 size 180,168 {
  	dfViewWorkaround true
  	ComplexVariable _Jha5EX8JEe29IvxJUcVYFw at 10,60 size 160,78 {
  		expanded true
  		isLive false
  		libraryComponentUID "_UhrwQX8DEe29IvxJUcVYFw"
  		isInput true
  		name "leaderboard"
  		dfViewWorkaround true
  		isList false
  		PrimitiveAttribute _JwDK8X8JEe29IvxJUcVYFw at 10,50 size 140,25 {
  			libraryComponentUID "_XGAHIX8DEe29IvxJUcVYFw"
  			isLive false
  		}
  		
  		PrimitiveAttribute _JwDK838JEe29IvxJUcVYFw at 10,23 size 140,25 {
  			libraryComponentUID "_XSGCYX8DEe29IvxJUcVYFw"
  			isLive false
  		}
  	}
  }
  
  Template _EVaHMX8JEe29IvxJUcVYFw at 240,10 size 829,244 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _EVaHMn8JEe29IvxJUcVYFw {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _RFypcX8JEe29IvxJUcVYFw at 10,30 size 809,184 {
  		generalStyle GeneralStyling _RF8acH8JEe29IvxJUcVYFw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _RFypc38JEe29IvxJUcVYFw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _RFypdX8JEe29IvxJUcVYFw at 2,10 size 14,7 {
  		}
  		
  		Col _RF1swX8JEe29IvxJUcVYFw at 10,30 size 385,134 {
  			wideness Twelfth
  			layout Layout _RF1sx38JEe29IvxJUcVYFw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _RF1sxn8JEe29IvxJUcVYFw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _RF1sw38JEe29IvxJUcVYFw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _RF1sxX8JEe29IvxJUcVYFw at 10,2 size 7,14 {
  			}
  			
  			Badge _GMyfkX8JEe29IvxJUcVYFw at 10,30 size 365,74 {
  				color Blue
  				content [ StaticContent _GM8QlX8JEe29IvxJUcVYFw {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "X Wins : {{leaderboard.xWins}}"
  						styling TextStyling _GNBJEH8JEe29IvxJUcVYFw {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold false
  								alignment Left
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _GM8QlH8JEe29IvxJUcVYFw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _GM8QkX8JEe29IvxJUcVYFw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _GM8Qk38JEe29IvxJUcVYFw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _Yt0VEX-pEe29IvxJUcVYFw at 405,30 size 384,134 {
  			wideness Twelfth
  			layout Layout _Yt2xUX-pEe29IvxJUcVYFw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _Yt2xUH-pEe29IvxJUcVYFw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _Yt0VE3-pEe29IvxJUcVYFw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _Yt08IX-pEe29IvxJUcVYFw at 10,2 size 7,14 {
  			}
  			
  			Badge _G20UAX8JEe29IvxJUcVYFw at 10,30 size 364,74 {
  				color Red
  				content [ StaticContent _G25MgH8JEe29IvxJUcVYFw {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "O Wins: {{leaderboard.oWins}}"
  						styling TextStyling _G25MgX8JEe29IvxJUcVYFw {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold false
  								alignment Left
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _G20UBn8JEe29IvxJUcVYFw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _G20UA38JEe29IvxJUcVYFw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _G20UBX8JEe29IvxJUcVYFw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
